{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.8.2",
    "libraryName": "asset-deployment-web-part",
    "libraryId": "d8e3fe05-090a-4be4-82b4-2bc773b345d1",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}